# gddn_agent

./: pom.xml
lib/: install_file.txt
src/main/resources/: application.properties
src/main/resources/cn/pinming/siteagent/mapper/: AgentMapper.xml  FunctionMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/: customLogin.html
src/test/java/cn/pinming/siteagent/: SmartSiteAgentApplicationTests.java
