
server.port=8088

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productization?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.password=root

smart.site.general.loginPage=/customLogin.html
smart.site.
#smart.site.general.loginType=HTML

#Dubbo config
dubbo.application.id=smart_site_agent
dubbo.application.name=smart_site_agent
dubbo.qos.port=25000

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.payload=2000
dubbo.protocol.port=27125


dubbo.provider.group=pms_yx_test
dubbo.consumer.group=pms_k8s_test05

## RegistryConfig Bean
dubbo.registry.id=registry
dubbo.registry.address=zookeeper://172.16.9.35:2181?client=curator